{
    "name": "wealthos_user_api",
    "version": "1.0.0",
    "description": "Api to handle user interactions for WealthOS",
    "license": "ISC",
    "author": "fre2dom0",
    "type": "module",
    "scripts": {
        "start": "node --env-file .env ./dist/bin/www.js",
        "build": "tsc",
        "dev": "nodemon --exec \"tsx --env-file .env bin/www.ts\" --watch bin --watch src --ext ts",
        "dev-2": "tsx --watch --env-file .env bin/www.ts"
    },
    "dependencies": {
        "@types/ora": "^3.1.0",
        "express": "^5.1.0",
        "ora": "^9.0.0",
        "tsx": "^4.20.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@tsconfig/node22": "^22.0.2",
        "@types/chalk-animation": "^1.6.3",
        "@types/express": "^5.0.3",
        "@types/node": "^24.5.2",
        "eslint": "^9.36.0",
        "eslint-plugin-perfectionist": "^4.15.0",
        "nodemon": "^3.1.10",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.44.1"
    },
    "imports": {
        "#*": "./dist/src/*"
    }
}
